{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BasketDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "BaseDirectory": "C:\\Lolaflora_Basket_LOGS",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
